#todo 记得把这些配置信息补充了
##################mysql配置##################
mallchat.mysql.ip=8.142.94.217
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=kps123456
##################redis配置##################
mallchat.redis.host=8.142.94.217
mallchat.redis.port=6379
mallchat.redis.password=zFsegtHe3g39Cq
##################jwt##################
mallchat.jwt.secret=dsfsdfsdfsdfsd
##################微信公众号信息##################
mallchat.wx.callback=http://127.0.0.1:8080
mallchat.wx.appId=appid
mallchat.wx.secret=380bfc1c9147fdsf4sf07
# 接口配置里的Token值
mallchat.wx.token=sdfsf
# 接口配置里的EncodingAESKey值
mallchat.wx.aesKey=sha1
##################OSS配置##################
oss.enabled=true
oss.type=minio
oss.endpoint=http://localhost:9000
oss.access-key=BEZ213
oss.secret-key=Ii4vCMIXuFe241dsfEZ8e7RXI2342342kV
oss.bucketName=default
##################gpt配置##################
mallchat.chatgpt.use=true
mallchat.chatgpt.uid=10001
mallchat.chatgpt.key=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
mallchat.chatgpt.proxyUrl=
mallchat.chatglm2.use=false
mallchat.chatglm2.url=http://v32134.cc
mallchat.chatglm2.uid=10002

#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